<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid | 2</title>
    <style>
    
     .container{

        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3,33px);
        grid-template-rows: repeat(3,33px);
        grid-gap: 20px 20px;
        width: 200px;
        height: 200px;
        justify-content: center;      
        padding: 10px;
        align-content: center;
      
     }
     .items{

        background-color: red;
        color: white;
        text-align: center;
        /* margin: 2px; */
        border-radius: 2px;
        padding: 10px;
     }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">1</div>
        <div class="items" id="item-2">2</div>
        <div class="items" id="item-3">3</div>
        <div class="items" id="item-4">4</div>
        <div class="items" id="item-5">5</div>
        <div class="items" id="item-6">6</div>
        <div class="items" id="item-7">7</div>
        <div class="items" id="item-8">8</div>
        <div class="items" id="item-9">9</div>
    </div>
</body>
</html>