<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid challenge | 2</title>
    <style>
        body{
            padding:0;
            height: 100vh;
        }
        .container{

            display: grid;
            grid-template-columns: repeat(4,minmax(50px,auto));
            grid-template-rows: repeat(4,minmax(50px,auto));
            grid-gap: 10px 10px;
            height: 100%;
           scroll-behavior: smooth;
        
            
        }
        .items{

            background-color: hsla(60, 76%, 51%, 0.918);
            border-radius: 5px;
            padding: 5px;
        }
        #nav{

          grid-row-start: 1;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;
        }
        #header{

            grid-row-start: 1;
          grid-row-end: 1;
          grid-column-start: 2;
          grid-column-end: 5;

        }
        #article{

            grid-row-start: 2;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 4;

        }
         #sidebar{

            grid-row-start: 2;
          grid-row-end: 4;
          grid-column-start: 4;
          grid-column-end: 5;

        }
         #footer{

            grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 5;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="nav">Nav</div>
        <div class="items" id="header">Header</div>
        <div class="items" id="article">Article</div>
        <div class="items" id="sidebar">Sidebar</div>
        <div class="items" id="footer">Footer</div>
    </div>
</body>
</html>