<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning | Grid</title>
    <style>
        .container{

            display: grid;
            grid-template-columns:  repeat(5,minmax(100px,1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
           
        }
        .items{

            border: 3px solid green;
            background-color: lightcoral;
            border-radius: 3px;
            overflow-y: scroll;
        }
        #item-2{

            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 1;
        }
        #item-1{
            display: grid;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 6;
        }
        .nested-item{

            grid-auto-columns: minmax(auto,100px);
            margin: 5px;
            border: 2px solid greenyellow;
            text-align: center;
            background-color: beige;
            border-radius: 20px;
        }
        .item-container-1{

            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-container-1" id="item-1"><div class="nested-item">dabbe me dabba 1</div>
        <div class="nested-item">dabbe me dabba 2</div>
        <div class="nested-item">dabbe me dabba 3</div>
        <div class="nested-item">dabbe me dabba 3</div>
        <div class="nested-item">dabbe me dabba 3</div>
    </div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>
</body>
</html>