<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox | Challenge-1</title>
    <style>
        .wrapper{
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            font-size: 20px;
            flex-wrap: wrap;
        }
        .wrapper-child{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .wrapper-child .child-1{
            
            width: 33%;
            height: 250px;
           background-color: chocolate;
            margin: 3px;
            border-radius: 5px;
            color: white;
            padding: 5px;
            flex-grow: 1;
        }
        .wrapper-child .child-2{

            width: 25%;
            height: 50px;
            border-radius: 5px;
            background-color: chocolate;
            margin: 3px;
            color: white;
            padding: 5px;
            flex-grow: 1;
        }
        .wrapper-child .child-3{

            width: 20%;
            height: 50px;
            border-radius: 5px;
            background-color: chocolate;
            margin: 3px;
            color: white;
            padding: 5px;
            flex-grow: 1;
        }
        .inner{

            display: flex;
            height: 25%;
            margin: 5px;
        }
        .inner-1-1{
            
            width: 33%;
            height:50px;
            background-color: beige;
            color: chocolate;
              margin: 2px;
              padding: 5px;
            border-radius: 5px;
            font-size: 20px;
            flex-grow: 1;

        }
        .inner-2-2{
            
            width: 25%;
            height: 50px;
            background-color: beige;
            color: chocolate;
              margin: 2px;
              padding: 5px;
            border-radius: 5px;
            font-size: 20px;
            flex-grow: 1;

        }
        .inner-3-3{
            
            width: 20%;
            height: 30px;
            background-color: beige;
            color: chocolate;
             margin: 2px;
              padding: 5px;
            border-radius: 5px;
             font-size: 20px;
            flex-grow: 1;

        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-child" id="wrapper-child-1">
            <div id="wrapper-child-1-1" class="child-1">
              <div id="outer-1" class="inner">1</div>
                <div id="inner-1"  class="
                inner">
                <div id="inner-1"class="inner-1-1">1</div>
                <div id="inner-2"class="inner-1-1">2</div>
                <div id="inner-3"class="inner-1-1">3</div>
                </div>
            <div id="inner-2" class="
            inner">
                <div id="inner-2-1" class="inner-2-2">1</div>
                <div id="inner-2-2" class="inner-2-2">2</div>
                <div id="inner-2-3" class="inner-2-2">3</div>
                <div id="inner-2-4" class="inner-2-2">4</div></div>
            <div id="inner-3" class="
            inner">
                <div id="inner-3-1" class="inner-3-3">1</div>
                <div id="inner-3-2" class="inner-3-3">2</div>
                <div id="inner-3-3" class="inner-3-3">3</div>
                <div id="inner-3-4" class="inner-3-3">4</div>
                <div id="inner-3-5" class="inner-3-3">5</div>
            </div>
            </div>
            <div id="child-1-2" class="child-1">
                2
            </div>
            <div id="child-1-3" class="child-1">
                3
            </div>
        </div>
        <div class="wrapper-child">
            <div id="child-2-1" class="child-2">
                1
            </div>
            <div id="child-2-2" class="child-2">
                2
            </div>
            <div id="child-2-3" class="child-2">
                3
            </div>
            <div id="child-2-4" class="child-2">
                4
            </div>
        </div>
        <div class="wrapper-child">
            <div id="child-3-1" class="child-3">
                1
            </div>
            <div id="child-3-2" class="child-3">
                2
            </div>
            <div id="child-3-3" class="child-3">
                3
            </div>
            <div id="child-3-4" class="child-3">
              4
            </div>
            <div id="child-3-5" class="child-3">
               5
            </div>
        </div>
    </div>
</body>
</html>