<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .dabba{

            width: 100px;
            height: 100px;
            background-color: red;
            animation: examples;
            animation-duration: 10s;
        }
        /* @keyframes example{

            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        } */
         @keyframes examples{

            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 200px; top: 0px;}
            50%{background-color: blue; left: 200px; top: 200px;}
            75%{background-color: green;left: 0px; top: 200px;}
            100%{background-color: red;left: 0px; top: 0px;}
         }
    </style>
</head>
<body>
    <div class="dabba">
    </div>
</body>
</html>