<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading | Button</title>
    <style>
        a {
            animation: bouncing 0.5 ease;
            background-color: blue;
            text-decoration: none;
            color: black;
           font-size: 0.75rem;
           font-weight: 300;
           border-radius: 50%;
           padding: 1em 1.2em 1em;
           position: relative;
           text-transform: uppercase;
           position: relative;
           vertical-align: top;
           margin-top: 100px;
        }
       @keyframes bouncing{

          0% {
            bottom: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          }

          100% {
            bottom: 50px;
            box-shadow: 0px;
          }
       }
    </style>
</head>
<body>
     <a href="">Loading</a>
</body>
</html>