<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 12px;
        }
        h1{
            font-size: 50px;
            font-family: 'Pacifico', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            text-shadow: 3px 3px 20px red ;
     
        }
        p{
            font-size: 22px;
            font-weight: bold;
            line-height: 40px;
            text-align: justify;
            word-spacing: 10px;
            text-indent: 5%;
        }
        .first-line{
            font-size: 4em;
        }
        .paragraph{
            background-color: transparent;
            font-size: 22px;
        }
       
    </style>
</head>
<body>
    <h1>The Night King</h1>
    <p class="first-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, cupiditate!</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi impedit ipsa dolorum maxime totam alias placeat. Consequatur sed porro laudantium ut atque vero, debitis iusto eius natus non vel fugiat odio. Fugit totam doloribus sunt, voluptate itaque autem reiciendis! At error nostrum cumque quos eligendi quod porro laboriosam repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tenetur optio nobis natus, molestias autem ab soluta. Quo nostrum, est reiciendis dolor fugiat facilis commodi, quis aut modi ex fugit beatae! Dolorem non quisquam minus atque beatae nam error, ipsum quam temporibus sit culpa officia saepe fugiat repellendus, quod exercitationem.</p>
</body>
</html>