<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .box-set{
            width: 90%;
            height: 90%;
            margin: 10px auto;
            background-color: whitesmoke;
        }
        .box{
            margin: 10px auto;
            width: 90%;
            height: 20%;
            background-color: rgb(163, 234, 81);
            border-radius: 10px;
            padding: 5px;
        }
        img{
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
        }
       #image-1{
            float: left;
        }
       #image-2{
            float: right;
        }
       #image-3{
            float: left;
        }
       #image-4{
            float: right;
        }
        #cleared-1{
            clear: right;
        }
        #cleared-2{
            clear: left;
        }
        #cleared-3{
            clear: right;
        }
        #cleared-4{
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1"><img src="autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg" alt="This is an image" id="image-1"><p id="cleared-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nemo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem deleniti amet atque dicta cupiditate laudantium a porro magnam animi.</p></div>
        <div class="box box-2"><img src="autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg" alt="This is an image" id="image-2"><p  id="cleared-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nemo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem deleniti amet atque dicta cupiditate laudantium a porro magnam animi.</p></div>
        <div class="box box-3"><img src="autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg" alt="This is an image"id="image-3"><p id="cleared-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nemo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem deleniti amet atque dicta cupiditate laudantium a porro magnam animi.</p></div>
        <div class="box box-4"><img src="autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg" alt="This is an image"id="image-4"><p id="cleared-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nemo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem deleniti amet atque dicta cupiditate laudantium a porro magnam animi.</p></div>
    </div>
</body>
</html>