<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            border: 2px solid black ;
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            height: 150px;
            border-radius: 5px;
            border: 10px solid lightblue;
            padding: 1em;
            float: right;
            margin: 15px;
        }
        .special{

            background-color: lightskyblue;
            padding: 15px;
            color: white;
           
        }
        .cleared{

             clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img src="Female User image.png" alt="This is user image" width="150px" id="box">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit labore animi maxime nostrum perferendis quo atque est consequatur, porro in commodi reprehenderit illum, incidunt iusto! Esse earum ipsam nostrum illo nobis! Dolores sit dolor facere accusamus beatae omnis placeat impedit cupiditate, maiores minima exercitationem id dolorem similique rerum ut quis harum molestiae eveniet. 
    </p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit labore animi maxime nostrum perferendis quo atque est consequatur, porro in commodi reprehenderit illum, incidunt iusto! Esse earum ipsam nostrum illo nobis! Dolores sit dolor facere accusamus beatae omnis placeat impedit cupiditate, maiores minima exercitationem id dolorem similique rerum ut quis harum molestiae eveniet. 
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit labore animi maxime nostrum perferendis quo atque est consequatur, porro in commodi reprehenderit illum, incidunt iusto! Esse earum ipsam nostrum illo nobis! Dolores sit dolor facere accusamus beatae omnis placeat impedit cupiditate, maiores minima exercitationem id dolorem similique rerum ut quis harum molestiae eveniet. 
    </p>
</body>
</html>